{
  "name": "websockets-starter-this",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.x"
  },
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "start": "node home.pug"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "pug": "^3.0.2",
    "ws": "^7.5.3"
  },
  "keywords": []
}
